@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url("https://fonts.googleapis.com/css?family=Stylish");
@import url("https://fonts.googleapis.com/css?family=Stylish");

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* navbar elements */

.topLayer{
   height: 128.44px;
   position: fixed;
}
.navBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 120.44px;
    box-shadow: 0 10px 20px 0 rgba(110, 110, 110, 0.1), 0 10px 6px 0 rgba(39, 39, 39, 0.3);
    background-image: rgb(253, 253, 255);
    margin-bottom: 25px;
    position: relative;
    min-height: 120.44px;
    z-index: 2;
    border-radius: 0px 0px 5px 5px;
    background-image: url(media/fence2.jpeg);
    background-size: 100%;
    background-repeat: repeat;
}

.topEleme{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
}

.categories{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}

.catscats{
    font-family: 'Stylish', sans-serif;
}

.searchButton{
    font-size: 20px;
    letter-spacing: 1px;
    width: 125px;
    color: white;
    border: 2px solid black;
    background-color: rgb(29, 27, 27);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    bottom: 10px;
    height: auto;
    font-family: 'Stylish', sans-serif;
}

.loginButton{
    font-size: 20px;
    width: 125px;
    border: 2px solid black;
    background-color: rgb(29, 27, 27);
    color: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-content: center;
    height: auto;
    position: relative;
    bottom: 10px;
    font-family: 'Stylish', sans-serif;
    cursor: pointer;
}

.GarageSale{
    letter-spacing: 3px;
    position: relative;
    font-family: 'Permanent Marker', 'cursive';
    font-size: 3.1rem;
    color: white;
    position: relative;
    top: 25px;
}

#gs{
    height: 0px;
    top: -35px;
}

#topE1{
    display: none;
}

#login2{
    bottom: 0px;
    top: 15px;
    right: 30px;
}

#login22{
    bottom: 0px;
    top: 15px;
    left: 30px;
}

.categories{
    display: none;
}

.buttonsMobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#bm2{
    position: relative;
}

#bm3{
    position: relative;
    bottom: 29px;
    height: 25px;
}

.placeholder{
    width: 19px;
    height: 30px;
}

.icon{
    width: 70px;
    position: fixed;
    padding: none;
    object-fit: cover;
    /* clip: rect(0px, 80px, 40px, 0px); */
    /* background-position: center center;
    background-size: cover;
    overflow: hidden; */
    
}
.MNE{
    position: relative;
    bottom: 20px;
}

.dropCats{
    display: flex;
    flex-direction: column;
    align-content: left;
    color: white;
    width: 95%;
    height: auto;
    border-radius: 0px 0px 15px 15px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    bottom: 438px;
    transition: .65s;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 0 9px 4px 0 rgba(0,0,0,.3);
    background-color: rgb(49, 49, 49);
}

.slide{
    bottom: 45px;
}

.catText{  
    width: 85%;
    font-family: 'Stylish', sans-serif;
    letter-spacing: 4px;
    font-size: 1.3rem;
}

.CatPositions{
    position: relative;
    left: 19px;
}

@media(min-width: 700px){
    #topE2{
        display: none
    }
    .GarageSale{
        right: 0%;
        font-size: 3.7rem;
    }
    #topE1{
        display: flex;
    }
    .dropCats{
        display: none;
    }
    .navBody{
        right: 0px;
        background-size: 102%;
        background-position-x: 60%;
        background-position-y: 1%;
    }
}

.compBody{
    position: relative;
    top: 120px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    /* background-color: #C6DBF0; */
    /* width: 100vw; */
    height: auto;
    min-height: calc(100vh - 120px);
    width: 100%;
    /* padding-bottom: 90px; */
    
    /* background-image: url(media/board3.jpg); */

    /* background-image: url(media/bricks.jpeg), linear-gradient(bottom,  rgb(33, 45, 66)); */
    background-color: rgb(231, 228, 228);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.profileText{
    /* margin-left: 9px; */
}

.pInputRow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.profileInput{
    height: 35px;
    width: 150px;
    font-size: 1.2rem;
    border-radius: 6px;
    border: none;
}

#pinput2{
    width: 150px;
}

.profile1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile2{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#pt22{
    position: relative;
    right: 29%;
}

.listings{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;;
    height: 110px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 5px 10px 6px 0px rgba(0,0,0,.2);
    font-family: 'Stylish', sans-serif;
    font-size: 2rem;
    cursor: pointer;
}

#rd222{
    background-color: rgb(207, 207, 207);
}

#rd2223{
    background-color: white;
}

.imgContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 200px;
    max-height: 200px;
    background-color: white;
    margin-bottom: 35px;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 0 10px 6px 0 rgba(0,0,0,.3);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.imgPreview{
    width: auto;
    max-height: 200px; 
    max-width: 95%;
}

@media(min-width: 700px){
    .profile1{
        display: none;
    }
    .profile2{
        display: flex;
        flex-direction: column;
        height: calc(100vh - 150px);
        justify-content: space-around;
        align-items: center;
    }
    .imgPreview{
        max-height: 350px;
    }
    .imgContainer{
        max-height: auto;
        height: 350px;
        max-height: 350px;
        width: 60%;
        max-width: 716px;
    }
}


/* addlisting */
.fileb64{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 95%;
    height: 50px;
    background-color: rgb(124, 211, 177); 
}




/* wizards */

.inputsBody{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#backnext{
    margin-bottom: 0px;
}


#inputsR{
    flex-direction: column;
}

.textArea{
    width: 270px;
    height: 120px;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
}

.ball{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: rgb(60, 141, 110);
}

.dolladollabill{
    position: relative;
    left: 20px;
}

#ball2{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    background-color: rgb(124, 211, 177);
}

/* mylistings */

.listBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 250px; */
    height: auto;
    /* max-height: 346px; */
    padding: 13px;
    margin-bottom: 55px;
    
    /* newstuff */
    background-color: white;
    max-height: 220px;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 5px 10px 6px 0px rgba(0,0,0,.2);
    transform: rotate(0deg);
    
}

.listingsFlex{
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
#lf2{
    max-width: 950px;
}

/* .listOuter{
    max-height: 400px;
} */

.listImg{
    
    height: 150px;
    /* box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 0 6px 6px 0 rgba(0,0,0,.2); */
    border-radius: 1px;
    position: relative;
    top: 10px;

}

.rowDisp{
    display: flex;
    flex-direction: row;
}

#mylistButtons{
    position: relative;
    bottom: 60px;
}

#mylistButtons2{
    position: relative;
    bottom: 24px;
}

.lstButton{
    width: 60px;
    height: 30px;
    background-color: rgb();
    color: black;
    border-radius: 10px;
    border: 2px solid black;
    margin-right: 18px;
    margin-left: 18px;
    position: relative;
    /* transform: rotate(20deg); */
    background-color: rgb(54, 25, 25, .0);
    font-family: 'Stylish', sans-serif;
    font-size: 1rem;
}

#mylistings{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2.4rem;
    position: relative;
    
}

#mylistings2{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.4rem;
    position: relative;
    top: 12px;
}

.borderunder{
    width: 60%;
    border-bottom: 2px solid black;
}

.listTitle{
    letter-spacing: 3px;
    position: relative;
    font-family: 'Stylish', 'cursive';
    letter-spacing: 2px;
    max-height: 45px;
    bottom: 55px;
}

.rowDisp2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    width: 100vw;
    
}

#rd3{
    width: 50vw;
}

.pin{
    width: 45px;
    height: 45px;
    position: relative;
    bottom: 29px;
    transform: rotate(340deg);
}

#rotate{
    bottom: 18px;
    transform: rotate(300deg);
    width: 45px;
    height: 45px;
    right: 4px;
}


.paper{
    display: flex;
    position: absolute;
    height: 355px;
    width: 320px;
}

.tape{
    position: absolute;
    width: 40px;
    z-index: 1;
    transform: rotate(10deg);
    opacity: .3;
    
}

.tape2{
    position: absolute;
    width: 40px;
    z-index: 1;
    transform: rotate(70deg);
    opacity: .3;
}

#t1{
    top:-20px;
    left: 0px;
}

#t2{
    top:-17px;
    right: -5px;
}

#t3{
    bottom: -17px;
    right: 0px;
}

#t4{
    bottom: -20px;
    left: 0px;
}

.imgwithimg{
    position: relative;
    width: auto;
    height: auto;
    bottom: 80px;
}

.pinp1{
    position: absolute;
    z-index: 1;
    width: 42px;
    height: 42px;
}

.pinp2{
    position: absolute;
    width: 40px;
    z-index: 1;
    width: 42px;
    height: 42px;
}

#pin1{
    top: -9px;
    transform: rotate(270deg)
}

#pin2{
    top:-5px;
    right: -13px;
}

#pin3{
    bottom: -6px;
    right: -10px;
    transform: rotate(90deg)
}

#pin4{
    bottom: -10px;
    left: 0px;
    transform: rotate(160deg)
}

.deleteConfirm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: rgb(37, 37, 37);
    /* background-image: url(media/chalkboard.jpg); */
    color: white;
    border: 9px solid rgb(37, 37, 37);
    position: fixed;
    border-radius: 10px;
    z-index: 3;
    top: 63%;
    left: 50%;
    margin-top: -150px;
    margin-left: -160px;
    transition: top .65s;
}

#dc2{
    height: 370px;
}


#deleteTransition{
    top: 1000%;
    transition: .65s;
}

/* search */

.searchRow{
   height: auto;
   width: auto;
   display: flex;
   flex-direction: row;
}

.rD2{
    display: none;
    flex-direction: column;
    width: 340px;
    height: auto;
    background-color: rgba(250, 249, 249, 0.911);
    
}

.refineDesk{
   position: fixed;
   display: flex;
   flex-direction: column;
   /* justify-content: space-around; */
   top: 150px;
   padding-left: 15px;
   height: 100vh;
   width: 270px;
   background-color: rgb(250, 249, 249);
   box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 3px 9px 6px 0px rgba(0,0,0,.3);
   z-index: 4;
}

.sparamsText{
    font-size: 1.8rem;
    color: rgb(27, 27, 27);
    letter-spacing: 6px;
    position: relative;
    font-family: 'Stylish', sans-serif;
    margin-bottom: 4px;
}

.searchInput2{
    width: 80%;
    height: auto;
    border-radius: 8px;
    border: 1px solid  grey;
    font-size: 1.8rem;
}

#search44{
    top: 0px;
    margin-top: 40px;
}

.searchTitle{
    margin-top: 40px; 
}

.listCon{
    position: relative;
    max-width: 300px;
    min-width: 220px;
    height: 250px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 3px 9px 6px 0px rgba(0,0,0,.3);
    border-radius: 5px;
    opacity: 1;
    transition: 2s;
}

.searchImg{
    position: relative;
    max-height: 60%;
    max-width: 90%;
    float: left;
}

.searchTitle{
    /* font-size: 2.5rem;
    color: rgb(197, 197, 197);
    letter-spacing: 7px;
    position: relative;
    bottom: 18px; */
}

.searchTitle2{
    font-size: 2rem;
    color: rgb(27, 27, 27);
    letter-spacing: 6px;
    position: relative;
    font-family: 'Stylish', sans-serif;
    opacity:0;
    transition: 1s;
}

.st22{
    opacity: 1
}

#rd2{
    width: 90%;
    display: flex;
    justify-content: space-around;
    height: 35px;
    position: relative;
    bottom: 30px;
}

#searchViewB{
    top: 12px;
}

/* edit */

.editText{
    letter-spacing: 3px;
    position: relative;
    font-family: 'Stylish', sans-serif;
    right: 60px;
}

.editImg{
    width: 300px;
    border: none;
}

#editImg3{
    width: 400px;
}

.editInput{
   width: 60%;
   height: 35px; 
   border-radius: 5px;
   border: none;
   font-size: 1.5rem;
   box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 0 6px 6px 0 rgba(0,0,0,.2);
}

.pol{
    position: relative;
    width: auto;
    height: auto;
    bottom: 80px;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-bottom: 40px;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 3px 9px 6px 0px rgba(0,0,0,.3);
    transform: rotate(0deg);
    bottom: 0px;
    z-index: 2
}

#pol2{
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-bottom: 40px;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 3px 9px 6px 0px rgba(0,0,0,.3);
    transform: rotate(0deg);
    bottom: 0px;
}

#pol3{
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-bottom: 40px;
    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 3px 9px 6px 0px rgba(0,0,0,.3);
    transform: rotate(0deg);
    bottom: 40px;
}

.searchInput{
    position: relative;
    background-color: rgb(0,0,0,0);
    border: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 1.3rem;
    outline: none;
    font-family: 'Permanent Marker', 'cursive';
    letter-spacing: 3px;
    width: 55%;
    margin-left: 15px;
}

.searchT{
    padding-left: 30px;
    font-family: 'Stylish', sans-serif;
}
#searchT2{
    margin-right: 40px;
}

#searchS{
    position: relative;
    left: -18px;
    width:165px;
    margin-left: 65px;
}

#searchST{
    position: relative;
    left: -27px;
}

#searchB{
    color: white;
    font-size: 1.1rem;
    width: auto;
    border: 2px solid white;
}

/* listing view */

.lvText{
    height: 15px;
    font-family: 'Stylish';
    font-size: 2.5rem;
}

.lvText2{
    height: 15px;
    font-size: 1.5rem;
}

.lvtop{
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    right: 70px;
}

.lvDes{
    position: relative;
    margin: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color: rgb(250, 249, 249);    box-shadow: 0 10px 20px 0 rgba(112, 95, 212, 0.1), 5px 10px 6px 0px rgba(0,0,0,.2);
    border-radius: 8px;
    width: 80%;
    max-width: 950px;
    min-height: 200px;
    height: auto;
    padding: 15px;
}

.lvbutton{
    height: auto;
    width: auto;
    color: white;
    background-color: black;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 1.5rem;
    border-radius: 5px;
    position: relative;
    left: 70px;
    right: 0px;
    bottom: 20px;
}

.lvb2{
    height: auto;
    width: 170px;
    color: white;
    background-color: black;
    border: none;
    font-size: 1.5rem;
    border-radius: 5px;
    margin-top: 40px;
}

.textSeller{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 410px;
    width: 320px;
    background-color: rgb(180, 180, 180);
    top: 55%;
    left: 50%;
    margin-top: -150px;
    margin-left: -160px;
}

.lvta{
    width:250px;
    height:172px;
    margin-bottom: 10px;
}

#mta{
    top: 20px;
}

.sRow{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
}

#searchBB{
    position: relative;
    bottom: 14px;
    color: black;
    border-color: black;
    width: auto;
    font-size: .9rem;
}

#sbb{
    display: flex;
    margin-left: 4px;
    bottom:0px;
    width: auto;
    font-size: .9rem;
}

.heart{
    position: fixed;
    margin-top: 20px;
    width: 40px;
    top: -12px;
}

.landho{
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    z-index: 4;
    align-items: center;
    justify-content: center;   
    height: 300px;   
    width: 85%;
    background-color: white;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 15px;
    border-radius: 10px;
}

.landingText{
    font-family: 'Stylish', sans-serif;
}

.x{
    position: absolute;
    top:-9px;
    right:5px;
}

.mobileDisp{
    display: flex;
    flex-direction: column;
}

.deskDisp{
    position: relative;
    top: -20px;
    display: none;
    width: 90%;
    max-width: 940px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.deskDisp2{
    position: relative;
    top: 30px;
    display: none;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;
    width: 100%;
    margin: 35px;
}

.lrArrows{
    position: relative;
    height: 20px;
}

#viewDesk{
    display: none;
}

#viewMobile{
    display: flex;
}

.viewDire{
    display: flex;
    flex-direction: column;
}

.titlecon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    top: 12px;
    background-color: white;
}

#titlecon2{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
}

#mylistings3{
    font-size: 2.4rem;
    position: relative;
    bottom: 0px;
}



.editmobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.editDesktop{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
}

#editC{
    flex-direction: column;
    justify-content: space-between;
}

@media(min-width: 700px){
    .editmobile{
        display: none;
    }
    .editDesktop{
        display: flex;
    }
    #mylistings3{
        right: 190px;
    }
    .mobileDisp{
        display: none
    }
    .deskDisp{
        display: flex;
    }
    .rD2{
        display: flex;
    }
    #sbb{
        display: none;
    }
    #viewDesk{
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
    #viewMobile{
        display: none;
    }
    .viewDire{
        flex-direction: row;
    }
}

@media(max-width: 999px){
    .deskDisp{
        max-width: 640px;
    }
}

.hideb{
    position: relative;
    z-index: -1;
    width: 0px;
    height: 0px;
}

.step3Body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.step3BC{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 100px;
}

@media(min-width: 700px){
    .step3BC{
        width: 200px;
    }
    .step3Body{
        flex-direction: row;
        width: 80%;
    }

    #listCon2{
        width: 400px;
        max-width: 400px;
        height: 350px;
        justify-content: space-around;
        z-index: 5;
    }

    #editImg2{
        width: 500px;
    }

    .wizDisp{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
    }
    #wizDisp2{
        justify-content: center;
        height: 250px;
    }
    .textArea{
        position: relative;
        bottom: 45px;
        width: 350px;
        margin-left: 5px;
    }
    #profileInput2{
        margin-left: 22px;
        width: 300px;
    }

    .profileInput{
        width: 400px;
    }
}